<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebMonitor Admin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.c06b9b760d7bebb18a78.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a5dd35324ddfd942bef1.js"></script><script type="text/javascript" src="polyfills.a9824751764fbcd6131c.js"></script><script type="text/javascript" src="main.5292647a0c5f9f27a53e.js"></script></body>
</html>